name: "Get Tokens Data"
description: "Get Data from Figma Tokens"
outputs:
  data: # id of output
    description: "Figma tokens json data"
runs:
  using: "node16"
  main: "./index.js"

steps:
  - uses: actions/core@main
  - uses: actions/checkout@v3
  - uses: actions/setup-node@v3
    with:
      node-version: "16"
  runs:
  using: "node16"
  main: "./index.js"
