name: "Sync Tokens"
description: "sync reference tokens platforms"
inputs:
  changes:
    description: "Path to changed files"
outputs:
  data: # id of output
    description: "Figma tokens json data"
runs:
  using: "node16"
  main: "./dist/index.js"
