name: "Get Tokens Data"
description: "Get Data from Figma Tokens"
inputs:
  changes:
    description: "Path to changed files"
outputs:
  data: # id of output
    description: "Figma tokens json data"
runs:
  using: "node16"
  main: "./dist/index.js"
